

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int sumNumbers(TreeNode* root) {
        if(root==NULL){
            return 0;
        }
        return sum(root,0);
    }
    int sum(TreeNode*root,int k){
        if(root==NULL){
            return 0;
        }
         k= k*10+root->val;
        if(root->left==NULL and root->right==NULL){
            return k;
        }
        return sum(root->left,k)+sum(root->right,k);;
    }
};

